PORT=8000

CORS_ORIGIN=*
#CORS_ORIGIN=http:/localhost:300

MONGODB_URI=mongodb+srv://youtubeuser:rakesh123@cluster0.ukwbi.mongodb.net

ACCESS_TOKEN_SECRET=shhhh
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=MYREFRESHTOKENSECRET
REFRESH_TOKEN_EXPIRY=10d

CLODINARY_CLOUD_NAME=
CLODINARY_API_KEY=
CLODINARY_API_SECRET=



NODE_END=development
